в жилом комплексе бизнес-класса &quot;Дипломат&quot; 
 
  <div>только до 30 ноября при условии покупки квартиры или лофта - особые условия!</div>
 
  <div> 
    <br />
   </div>
 
  <div>На текущий день в наличии:</div>
 
  <div> 
    <br />
   </div>
 
  <div>1-ком. кв. от 40,44 м2 &ndash; от 4 148 229 руб. 
    <br />
   
    <br />
   2-ком. кв. от 63,88 м2 – от 6 070 225 руб. 
    <br />
   
    <br />
   3-ком. кв. от 92,47 м2 – от 8 316 544 руб.</div>
 
  <div> 
    <br />
   </div>
 
  <div>Лофт. Свободная планировка от 83,73м&sup2; - от 9 649 883 руб.</div>
 
  <div> 
    <br />
   </div>
 
  <div>Более подробную информацию уточняйте: +7(343)382-54-64. 
    <br />
   
    <br />
   Для презентации проекта и бронирования квартир, ждем Вас в офисе компании по адресу: Мамина-Сибиряка, д. 132. 
    <br />
   
    <br />
   <a href="http://pr-flat.ru/objects/diplomat/" target="_blank" >Посмотреть описание проекта ЖК &quot;Дипломат&quot;</a></div>
 
  <div> 
    <br />
   </div>
 </div>